server.port= 8080
sentry.dsn=https://aec3e3305f1d47df9741c15e843b2e8e@o1093275.ingest.sentry.io/6112486
sentry.in-app-includes=com.belajar.movies.belajarspring

spring.datasource.url=jdbc:mysql://localhost:3306/movies?
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

security.jwt.token.secret-key= secret-key
security.jwt.token.expire-length= 3000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
upload.path=resources/static

spring.custom.config.urlRajaOngkir=https://api.rajaongkir.com/starter/province