sentry.dsn=https://aec3e3305f1d47df9741c15e843b2e8e@o1093275.ingest.sentry.io/6112486
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

environment=dev